<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE3BBB4C-3E71-42A6-B838-AE4F8E4BC282}" Label="" LastModificationDate="1726186953" Name="PIB" Objects="97" Symbols="1" Target="Microsoft SQL Server 2017" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE3BBB4C-3E71-42A6-B838-AE4F8E4BC282</a:ObjectID>
<a:Name>PIB</a:Name>
<a:Code>PIB</a:Code>
<a:CreationDate>1726186310</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186953</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>C:\PublicoBD\Portifólio\PowerDesing\PIB.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3AD92F3D-64F8-4837-BE33-6837D893456C</a:ObjectID>
<a:Name>Microsoft SQL Server 2017</a:Name>
<a:Code>MSSQLSRV2017</a:Code>
<a:CreationDate>1726186309</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186309</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E8045424-6406-4D7B-924F-B041C2BA2DC5</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>A6C5BC43-788A-4B58-A30C-00F3052F134E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1726186255</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186255</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1726186953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15512,-21721), (15510,21724))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o7">
<a:ObjectID>33E7AAD8-FF41-40BB-8724-AFCE1627180E</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>B53BCB61-7C0F-4157-9EDC-7CAE1CE3A6B9</a:ObjectID>
<a:Name>PIB_Municipio</a:Name>
<a:Code>PIB_Municipio</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o8">
<a:ObjectID>D9C32B0B-7722-465A-8124-C94585C1ACDE</a:ObjectID>
<a:Name>Related Tables</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Tables</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1726186948</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186948</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>B7DCFDA8-4B43-42DC-A9CB-2177064860C8</a:ObjectID>
<a:Name>Ano</a:Name>
<a:Code>Ano</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>EB1A2448-A737-4276-8621-53E75987F490</a:ObjectID>
<a:Name>ID_Grande_Regiao</a:Name>
<a:Code>ID_Grande_Regiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>A760E814-AECA-43D5-BC2E-F8B2364BD452</a:ObjectID>
<a:Name>No_Grande_Regiao</a:Name>
<a:Code>No_Grande_Regiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>E25E84C3-031A-4EE0-AF5C-CDBDEE30C446</a:ObjectID>
<a:Name>ID_UF</a:Name>
<a:Code>ID_UF</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>0DDF5956-4E48-407F-81AC-9CFC279509CB</a:ObjectID>
<a:Name>Ab_UF</a:Name>
<a:Code>Ab_UF</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>785A6C46-953F-4B95-9D23-A7034F7135B2</a:ObjectID>
<a:Name>No_UF</a:Name>
<a:Code>No_UF</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(19)</a:DataType>
<a:Length>19</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>0C2A435A-DCF5-481C-A3F6-F7E302C44FD4</a:ObjectID>
<a:Name>ID_Municipio</a:Name>
<a:Code>ID_Municipio</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>4760495B-69EF-499B-A4F9-3550BE5FA8BE</a:ObjectID>
<a:Name>No_Municipio</a:Name>
<a:Code>No_Municipio</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>916F37CC-66FC-4631-9343-FCF22A5233E6</a:ObjectID>
<a:Name>No_Regiao_Metropolitana</a:Name>
<a:Code>No_Regiao_Metropolitana</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(86)</a:DataType>
<a:Length>86</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>360276AD-8B5B-44FA-8160-BEA777CF29EB</a:ObjectID>
<a:Name>ID_Mesorregiao</a:Name>
<a:Code>ID_Mesorregiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>BD4247FD-B113-48B0-8807-EA7E2FF06FA7</a:ObjectID>
<a:Name>No_Mesorregiao</a:Name>
<a:Code>No_Mesorregiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>773FB20F-83C8-463C-8D6F-FC10C8E06738</a:ObjectID>
<a:Name>ID_Microrregiao</a:Name>
<a:Code>ID_Microrregiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3B52D065-530C-4763-8A11-50416880EF84</a:ObjectID>
<a:Name>No_Microrregiao</a:Name>
<a:Code>No_Microrregiao</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>AEB9C290-FD9F-4877-B476-1096D080FB66</a:ObjectID>
<a:Name>ID_Regiao_Geografica_Imediata</a:Name>
<a:Code>ID_Regiao_Geografica_Imediata</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>0DF9ADA0-AE0B-460B-A9EF-5C121D628E11</a:ObjectID>
<a:Name>No_Regiao_Geografica_Imediata</a:Name>
<a:Code>No_Regiao_Geografica_Imediata</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(66)</a:DataType>
<a:Length>66</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>B909DF5F-36A2-4008-B422-672D73CE60E2</a:ObjectID>
<a:Name>No_Municipio_Regiao_Geografica_Imediata</a:Name>
<a:Code>No_Municipio_Regiao_Geografica_Imediata</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>A95607CE-8A6A-4625-B0C5-44648C557666</a:ObjectID>
<a:Name>ID_Regiao_Geografica_Intermediaria</a:Name>
<a:Code>ID_Regiao_Geografica_Intermediaria</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>F4CA8927-A393-4445-98D1-6014A2C41ED7</a:ObjectID>
<a:Name>No_Regiao_Geografica_Intermediaria</a:Name>
<a:Code>No_Regiao_Geografica_Intermediaria</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A8410747-89B1-423C-9DE5-71F77BF6A486</a:ObjectID>
<a:Name>No_Municipio_Região_Geografica_Intermediaria</a:Name>
<a:Code>No_Municipio_Região_Geografica_Intermediaria</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>ABC56BC8-5C6D-4255-AB68-3AF79CD5BBDD</a:ObjectID>
<a:Name>ID_Concentracao_Urbana</a:Name>
<a:Code>ID_Concentracao_Urbana</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>705CFCAC-FD8F-484B-997C-BF0B7A5C8BD4</a:ObjectID>
<a:Name>No_Concentracao_Urbana</a:Name>
<a:Code>No_Concentracao_Urbana</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(67)</a:DataType>
<a:Length>67</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>9FAFCC23-6017-4C60-AF4B-E6737F829B19</a:ObjectID>
<a:Name>Ds_Tp_Concentracao_Urbana</a:Name>
<a:Code>Ds_Tp_Concentracao_Urbana</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(27)</a:DataType>
<a:Length>27</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>5A2C3C4C-C372-4AF2-A13B-D244DA2A32B9</a:ObjectID>
<a:Name>ID_Arranjo_Populacional</a:Name>
<a:Code>ID_Arranjo_Populacional</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(7)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>728B3101-5827-4091-BC0D-F9634CA3ED5B</a:ObjectID>
<a:Name>No_Arranjo_Populacional</a:Name>
<a:Code>No_Arranjo_Populacional</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(86)</a:DataType>
<a:Length>86</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>6A4E3F19-E494-4F51-8D14-FFC78655CCEC</a:ObjectID>
<a:Name>No_Hierarquia_Urbana</a:Name>
<a:Code>No_Hierarquia_Urbana</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>979A870B-DD0C-4986-A3BF-9E47A38816B3</a:ObjectID>
<a:Name>DS_Hierarquia_Urbana_principais_categorias</a:Name>
<a:Code>DS_Hierarquia_Urbana_principais_categorias</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(19)</a:DataType>
<a:Length>19</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>36E6E7E7-A205-4C9F-9036-32D7000C661B</a:ObjectID>
<a:Name>ID_Regiao_Rural</a:Name>
<a:Code>ID_Regiao_Rural</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>460C28F5-06AD-4791-BF06-0EF4ACB339F9</a:ObjectID>
<a:Name>No_Regiao_Rural</a:Name>
<a:Code>No_Regiao_Rural</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(91)</a:DataType>
<a:Length>91</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0FC78B5B-076F-41D8-B346-CB324A3B9821</a:ObjectID>
<a:Name>Ds_Regiao_Rural_segundo_classificacao_nucleo</a:Name>
<a:Code>Ds_Regiao_Rural_segundo_classificacao_nucleo</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(43)</a:DataType>
<a:Length>43</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D31C8991-AD55-4E60-9DD2-B4429FEF13C7</a:ObjectID>
<a:Name>Ds_Amazonia_Legal</a:Name>
<a:Code>Ds_Amazonia_Legal</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>54A720E9-03C1-4CDC-A479-35B037671C30</a:ObjectID>
<a:Name>Ds_Semiarido</a:Name>
<a:Code>Ds_Semiarido</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>45A7C18E-84C1-4681-B895-9A7BD5823EBB</a:ObjectID>
<a:Name>Ds_Cidade_Regiao_SP</a:Name>
<a:Code>Ds_Cidade_Regiao_SP</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C1FC65C6-5ECA-4361-AEB8-99225CB3A1CB</a:ObjectID>
<a:Name>Vr_adicionado_bruto_Agropecuaria_precos_correntes</a:Name>
<a:Code>Vr_adicionado_bruto_Agropecuaria_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8F5482C5-49A0-420A-9CD3-DD6C506EFECC</a:ObjectID>
<a:Name>Vr_adicionado_bruto_Industria_precos_correntes</a:Name>
<a:Code>Vr_adicionado_bruto_Industria_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>98CFC92A-7EB8-4823-A3C7-55415CB19F7A</a:ObjectID>
<a:Name>Vr_adicionado_bruto_Servicos_precos_correntes_exceto_Publica</a:Name>
<a:Code>Vr_adicionado_bruto_Servicos_precos_correntes_exceto_Publica</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E638BF89-4B98-4A23-8D58-C7351C923DD2</a:ObjectID>
<a:Name>Vr_adicionado_bruto_ADM_Pubica_precos_correntes</a:Name>
<a:Code>Vr_adicionado_bruto_ADM_Pubica_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>54B55EFA-B064-47EB-8BFD-FDD6B13DEB2A</a:ObjectID>
<a:Name>Vr_adicionado_bruto_total_precos_correntes</a:Name>
<a:Code>Vr_adicionado_bruto_total_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D08B03A3-DC2F-46E9-9C98-A80269E57B8A</a:ObjectID>
<a:Name>Vr_Impostos_liquidos_subsidios_sobre_produtos_precos_correntes</a:Name>
<a:Code>Vr_Impostos_liquidos_subsidios_sobre_produtos_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A855151C-DB7C-4541-8158-4C9BCF94ABE0</a:ObjectID>
<a:Name>PIB_precos_correntes</a:Name>
<a:Code>PIB_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,3)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8B2D1460-958A-4F2A-AD69-BC420022974F</a:ObjectID>
<a:Name>PIB_per_capita_precos_correntes</a:Name>
<a:Code>PIB_per_capita_precos_correntes</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>numeric(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>D53EF96D-4BEF-48F2-89D4-0E3E590BE155</a:ObjectID>
<a:Name>Ds_Atividade_economica_primeiro_maior_valor_adicionado_bruto</a:Name>
<a:Code>Ds_Atividade_economica_primeiro_maior_valor_adicionado_bruto</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(94)</a:DataType>
<a:Length>94</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>0C7AA5C7-456F-4C73-9476-696A689FE9E0</a:ObjectID>
<a:Name>Ds_Atividade_economica_segundo_maior_valor_adicionado_bruto</a:Name>
<a:Code>Ds_Atividade_economica_segundo_maior_valor_adicionado_bruto</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(94)</a:DataType>
<a:Length>94</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2B13010E-D99D-4A7A-9669-1F736E7D7512</a:ObjectID>
<a:Name>Ds_Atividade_economica__terceiro_maior_valor_adicionado_bruto</a:Name>
<a:Code>Ds_Atividade_economica__terceiro_maior_valor_adicionado_bruto</a:Code>
<a:CreationDate>1726186909</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186909</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:DataType>varchar(94)</a:DataType>
<a:Length>94</a:Length>
<a:ExtendedAttributesText>{E8045424-6406-4D7B-924F-B041C2BA2DC5},MSSQLSRV2017,77={C3142383-5953-4722-91CE-D93B5C158E42},ExtCollation,20=Latin1_General_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o7"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o52">
<a:ObjectID>D389B0EB-353D-4857-AB4C-8A3F9853E096</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1726186252</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1726186252</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<c:Group.Users>
<o:User Ref="o7"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>8B888727-A2C7-4FE7-887E-326D8CFCD240</a:ObjectID>
<a:Name>Microsoft SQL Server 2017</a:Name>
<a:Code>MSSQLSRV2017</a:Code>
<a:CreationDate>1726186309</a:CreationDate>
<a:Creator>jrfab</a:Creator>
<a:ModificationDate>1562925355</a:ModificationDate>
<a:Modifier>jrfab</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/sqlsv2017.xdb</a:TargetModelURL>
<a:TargetModelID>E8045424-6406-4D7B-924F-B041C2BA2DC5</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1562925355</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>