<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{DE3BBB4C-3E71-42A6-B838-AE4F8E4BC282}" Loaded="No" Name="PIB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PIB.pdm"/>
		<Model Expanded="Yes" ID="{FE182402-ED81-4B38-AEF3-52E058D36FEA}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
